# maven-project-one

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/tests/: HelloTest.java
common/src/main/resources/: FirstTest.java
common/src/test/java/org/tests/: HelloTestIT.java  HelloTestTest.java
service/: pom.xml
service/src/main/java/com/vanya/: ApplicationRunner.java  HibernateRunner.java
service/src/main/java/com/vanya/Dao/: QPredicate.java  UserDao.java
service/src/main/java/com/vanya/Dto/: UserFilterDto.java
service/src/main/java/com/vanya/dao/: CargoRequestDao.java  DriverRequestDao.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  VehicleDao.java
service/src/main/java/com/vanya/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  CargoRequest.java  CargoRequestStatus.java  CargoRequests.java  Carrier.java  Customer.java  DriverRequest.java  DriverRequestStatus.java  Role.java  RoutStatus.java  Route.java  RouteAssignment.java  RouteStatus.java  User.java  Vehicle.java
service/src/main/java/com/vanya/listener/: AudiTableListener.java  AuditDatesListener.java
service/src/main/java/com/vanya/repository/: CargoRequestRepository.java  DriverRequestRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserRepository.java  VehicleRepository.java
service/src/main/java/com/vanya/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
service/src/main/java/com/vanya/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
service/src/main/java/com/vanya/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
service/src/main/java/com/vanya/spring/config/condition/: JpaCondition.java
service/src/main/java/com/vanya/util/: HibernateUtil.java
service/src/main/resources/: DataBase.sql  application.properties  application.xml  application.yml  hibernate.cfg.xml  spring.properties
service/src/test/java/com/vanya/Dao/: UserDaoTestIT.java
service/src/test/java/com/vanya/dao/: CargoRequestDaoIT.java  DriverRequestDaoIT.java  UserDaoIT.java  UserDaoTestIT.java  VehicleDaoIT.java
service/src/test/java/com/vanya/entity/: CargoRequestTestIT.java  CargoRequestsTestIT.java  RouteTestIT.java  UserTestIT.java  VehicleTestIT.java
service/src/test/java/com/vanya/integration/annotation/: IT.java
service/src/test/java/com/vanya/repository/: UserRepositoryTestIT.java
service/src/test/resources/: hibernate.cfg.xml
