db.username=postgres
db.password=postgres
db.pool.size=12
db.driver=PostgresDriver
db.hosts=localhost,127.0.0.1
#spring.profiles.active=web
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true